DATABASE_URL=mongodb+srv://jnomad21:Larrybird@cluster0.ttwnhp4.mongodb.net/?retryWrites=true&w=majorityDATABASE_URL=mongodb+srv://<username>:<password>@cluster0-oxnsb.azure.mongodb.net/mongoose-movies?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=87203206618-jebksrb34mgbdhhgi3gag7jh0nu49i64.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/beervinecallback